.corpo{
    background-color: rgba(8, 8, 8, 0.856);
}

.titulo1{
    text-align: center;
    color: yellow;
    font-weight: 600;
    margin-top: 70px;
}

/*INÍCIO Estilo: editor de texto*/
div.matraca{
    margin-top: 100px;
}

#summernote{
    width: 100%;
}

.note-toolbar.card-header{
    text-align: center;
}

.note-editor.note-frame.card{
    /*margin-left: 145px;*/
    /*width: 100%;*/
    max-width: 800px;
}

div.note-editable.card-block{
    height: 300px;
}
/*FIM Estilo: editor de texto*/

#seletor-voz, #summernote{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10px;
}
.texto{
    position: relative;
    top: -500px;
    width: 300px;
    height: 200px;
}

#seletor-voz{
    color: white;
}

/*INÍCIO Estilo dos botões: limpar, upload, download e falar*/
div.botoes{
    text-align: center;
    width: 100%;
}

input.btn{
    width: 150px;
    height: 150px;
    margin: 1.5em;
    background-color: white;
    border-radius: 50%;
}
.container2 {
    max-width: 700px;
    margin: 0 auto;
    padding: 100px 50px;
    text-align: center;
    position:relative;
    top: 120px;
}
hr{
    position: relative;
    top: 35px;
}

.container2 h1 {
    position: relative;
    top: -100px;
    color: yellow;
    font-weight: 600;
}

.page-description {
    font-size: 1.1rem;
    margin: 0 auto;
}

.tz-link {
    font-size: 1em;
    color: #1da7da;
    text-decoration: none;
}

.no-browser-support {
    display: none;
    font-size: 1.2rem;
    color: #e64427;
    margin-top: 35px;
}
.container2 ul {
    list-style: none;
    padding: 0;
}

.container2 p {
    color: #fff;
}
.container2 h3{
    color: yellow;
    font-weight: 600;
}


.container2 button:focus {
    outline: 0;
}
.app {
    margin: 40px auto;
}

#note-textarea {
    margin: 20px 0;
}

#recording-instructions {
    margin: 15px auto 60px;
}

#notes {
    padding-top: 20px;
}

.note .header {
    font-size: 0.9em;
    color: #fff;
    margin-bottom: 10px;
}

.note .delete-note,
.note .listen-note {
    text-decoration: none;
    margin-left: 15px;
}

.note .content {
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .container2 {
        padding: 50px 25px;
    }

    button {
        margin-bottom: 10px;
    }

}   



/*FIM Estilo dos botões: limpar, upload, download e falar*/
