<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="summernote-bs4.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
    <title>Editor Summer Note</title>
  </head>
  <body class="corpo">

    <h1 class="titulo1">MATRACA WEB</h1>
    <!--INÍCIO EDITOR DE TEXTO-->
    <div class="matraca">
          <div class="container mt-5 mb-5">
              <textarea id="summernote"></textarea>
          </div>
    </div>
    <!--FIM EDITOR DE TEXTO-->

        <!--INÍCIO SELETOR DE VOZ-->
        <div id="seletor-voz">
          Seletor de voz: <select id='voiceList'></select>
        </div class>
        <!--FIM SELETOR DE VOZ-->
      
        <!--INÍCIO BOTÕES DE FUNCIONALIDADE-->
      <div class="botoes">

        <input class="btn" type="image" src="imagem/imprimir.jpg" alt="" onclick="funcao_pdf()"><!--Imprimi o que vc escreveu-->
        <input class="btn" type="image" src="imagem/icon-voice.png" alt="" id="start-record-btn"> <!--Detecta o que vc fala-->
        <input class="btn" type="image" src="imagem/pause.png" alt="" id="pause-record-btn"> <!--Pausa o escutador de bvoz kkkkk-->
        <input class="btn" type="image" src="imagem/icon-hear.png" alt="" id="btn-falar"> <!--Fala o texto digitado no editor-->
        <input class="btn" type="image" src="imagem/save.png" alt="" id="save-note-btn"> <!--Salva as Notas para ouvir depois-->
      </div>
      <hr><br>
      <p id="recording-instructions">ddddddd</p>
      <h3>Minhas Notas</h3>
      <ul id="notes">
          <li>
              <p class="no-notes">você não tem nenhuma nota.</p>
          </li>
      </ul>
       <!--FIM BOTÕES DE FUNCIONALIDADE-->
    
      <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/summernote-bs4.js"></script>
    <script src="js/summernote-pt-BR.js"></script>
    <script src="js/funcionalidade.js"></script>
    <script src="save-pdf.js"></script>
    <script src="js/speak.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>